1980s,0.825
1990's,0.9
2.5D,0.83
2D,0.86
2D Fighter,0.84
360 Video,0.66
3D Platformer,0.82
3D Vision,0.85
4 Player Local,0.84
4X,0.805
6DOF,0.75
Abstract,0.845
Action,0.79
Action RPG,0.805
Action-Adventure,0.83
Adventure,0.79
Agriculture,0.745
Aliens,0.84
Alternate History,0.83
America,0.735
Animation & Modeling,0.81
Anime,0.86
Arcade,0.83
Arena Shooter,0.84
Artificial Intelligence,0.76
Assassin,0.835
Asynchronous Multiplayer,0.69
Atmospheric,0.83
Audio Production,0.75
Base-Building,0.78
Based On A Novel,0.81
Basketball,0.715
Batman,0.83
Beat 'em up,0.83
Benchmark,0.82
Bikes,0.88
Blood,0.835
Board Game,0.715
Bowling,0.85
Building,0.76
Bullet Hell,0.87
Bullet Time,0.87
CRPG,0.86
Capitalism,0.81
Card Game,0.75
Cartoon,0.93
Cartoony,0.845
Casual,0.77
Character Action Game,0.825
Character Customization,0.8
Chess,0.7
Choices Matter,0.9
Choose Your Own Adventure,0.87
Cinematic,0.86
City Builder,0.725
Class-Based,0.81
Classic,0.87
Clicker,0.75
Co-op,0.8
Co-op Campaign,0.79
Cold War,0.85
Colorful,0.87
Comedy,0.88
Comic Book,0.86
Competitive,0.82
Conspiracy,0.765
Controller,0.85
Conversation,0.875
Crafting,0.74
Crime,0.84
Crowdfunded,0.84
Cult Classic,0.89
Cute,0.9
Cyberpunk,0.84
Cycling,0.785
Dark,0.86
Dark Comedy,0.85
Dark Fantasy,0.805
Dark Humor,0.85
Dating Sim,0.89
Demons,0.855
Design & Illustration,0.8
Destruction,0.83
Detective,0.85
Difficult,0.85
Dinosaurs,0.75
Diplomacy,0.91
Documentary,0.92
Dragons,0.775
Drama,0.92
Driving,0.77
Dungeon Crawler,0.81
Dynamic Narration,0.875
Dystopian,0.88
Early Access,0.73
Economy,0.76
Education,0.81
Episodic,0.93
Experience,0.83
Experimental,0.76
Exploration,0.8
FMV,0.77
FPS,0.79
Faith,0.975
Family Friendly,0.845
Fantasy,0.81
Fast-Paced,0.86
Female Protagonist,0.85
Fighting,0.82
First-Person,0.8
Fishing,0.695
Flight,0.77
Football,0.7
Free to Play,0.75
Funny,0.86
Futuristic,0.825
Gambling,0.765
Game Development,0.88
GameMaker,0.875
Games Workshop,0.87
Gaming,0.92
God Game,0.81
Golf,0.63
Gore,0.8
Gothic,0.81
Grand Strategy,0.83
Great Soundtrack,0.87
Grid-Based Movement,0.785
Gun Customization,0.74
Hack and Slash,0.79
Hacking,0.83
Hand-drawn,0.87
Hardware,0.87
Heist,0.77
Hex Grid,0.81
Hidden Object,0.765
Historical,0.82
Horror,0.79
Horses,0.84
Hunting,0.64
Illuminati,0.81
Indie,0.79
Intentionally Awkward Controls,0.64
Interactive Fiction,0.82
Inventory Management,0.885
Investigation,0.73
Isometric,0.825
JRPG,0.84
Kickstarter,0.82
LEGO,0.805
Lara Croft,0.87
Lemmings,0.81
Level Editor,0.87
Linear,0.83
Local Co-Op,0.86
Local Multiplayer,0.85
Logic,0.91
Loot,0.82
Lore-Rich,0.875
Lovecraftian,0.84
MMORPG,0.69
MOBA,0.705
Magic,0.82
Management,0.76
Mars,0.69
Martial Arts,0.79
Massively Multiplayer,0.7
Match 3,0.755
Mature,0.85
Mechs,0.81
Medieval,0.82
Memes,0.84
Metroidvania,0.86
Military,0.85
Mini Golf,0.8
Minimalist,0.88
Mining,0.8
Mod,0.86
Moddable,0.91
Modern,0.755
Mouse only,0.825
Movie,0.935
Multiplayer,0.79
Multiple Endings,0.91
Music,0.88
Music-Based Procedural Generation,0.82
Mystery,0.85
Mystery Dungeon,0.77
Mythology,0.83
NSFW,0.875
Narration,0.87
Naval,0.705
Ninja,0.91
Noir,0.81
Nonlinear,0.83
Nudity,0.82
Offroad,0.67
On-Rails Shooter,0.82
Online Co-Op,0.82
Open World,0.77
Otome,0.87
Parkour,0.84
Parody,0.87
Party-Based RPG,0.825
Perma Death,0.85
Philisophical,0.88
Photo Editing,0.47
Physics,0.84
Pinball,0.665
Pirates,0.825
Pixel Graphics,0.86
Platformer,0.84
Point & Click,0.84
Political,0.84
Politics,0.77
Pool,0.755
Post-apocalyptic,0.79
Procedural Generation,0.84
Programming,0.9
Psychedelic,0.85
Psychological,0.86
Psychological Horror,0.82
Puzzle,0.85
Puzzle-Platformer,0.86
PvE,0.69
PvP,0.69
Quick-Time Events,0.81
RPG,0.78
RPGMaker,0.815
RTS,0.82
Racing,0.77
Real Time Tactics,0.87
Real-Time,0.815
Real-Time with Pause,0.84
Realistic,0.79
Relaxing,0.81
Remake,0.845
Replay Value,0.86
Resource Management,0.78
Retro,0.86
Rhythm,0.845
Robots,0.85
Rogue-like,0.84
Rogue-lite,0.84
Romance,0.895
Rome,0.73
Runner,0.8
Sailing,0.71
Sandbox,0.79
Satire,0.87
Sci-fi,0.83
Science,0.89
Score Attack,0.885
Sexual Content,0.84
Shoot 'Em Up,0.85
Shooter,0.82
Short,0.84
Side Scroller,0.86
Silent Protagonist,0.89
Simulation,0.75
Singleplayer,0.83
Sniper,0.69
Soccer,0.74
Software,0.83
Software Training,0.775
Sokoban,0.755
Soundtrack,0.85
Space,0.78
Space Sim,0.75
Spectacle fighter,0.86
Spelling,0.7
Split Screen,0.85
Sports,0.755
Star Wars,0.79
Stealth,0.82
Steam Machine,0.86
Steampunk,0.82
Story Rich,0.865
Strategy,0.76
Strategy RPG,0.79
Stylized,0.87
Superhero,0.8
Supernatural,0.875
Surreal,0.865
Survival,0.76
Survival Horror,0.79
Swordplay,0.805
Tactical,0.81
Tactical RPG,0.83
Tanks,0.745
Team-Based,0.82
Text-Based,0.82
Third Person,0.79
Third-Person Shooter,0.76
Thriller,0.92
Time Attack,0.88
Time Manipulation,0.85
Time Travel,0.875
Top-Down,0.84
Top-Down Shooter,0.84
Touch-Friendly,0.89
Tower Defense,0.77
TrackIR,0.815
Trading,0.75
Trading Card Game,0.72
Trains,0.8
Transhumanism,0.69
Turn-Based,0.81
Turn-Based Combat,0.81
Turn-Based Strategy,0.8
Turn-Based Tactics,0.815
Tutorial,0.8
Twin Stick Shooter,0.85
Typing,0.86
Underground,0.715
Underwater,0.86
Utilities,0.77
VR,0.78
VR Only,0.84
Vampire,0.76
Video Production,0.8
Villain Protagonist,0.87
Violent,0.76
Visual Novel,0.87
Voice Control,0.76
Voxel,0.79
Walking Simulator,0.75
War,0.8
Wargame,0.76
Warhammer 40K,0.82
Web Publishing,0.845
Werewolves,0.76
Western,0.84
Word Game,0.865
World War I,0.7
World War II,0.79
Wrestling,0.6
Zombies,0.79
e-sports,0.84
